{
  "name": "OFM-DeviceRTC",
  "version": "0.0.1",
  "description": "OFM-DeviceRTC is a library for the Open KNX Firmware (OFM) to use a RTC module.",
  "homepage": "https://openknx.de",
  "authors": {
    "name": "Erkan Çolak",
    "email": "erkan@çolak.de",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenKNX/OFM-HardwareRTC"
  },
  "dependencies": {
    "adafruit/RTClib": "^2.1.4"
  }
}